name: Swift

on:
  push:
    branches: [ "feature-AR-place-anchors" ]
  pull_request:
    branches: [ "feature-AR-place-anchors" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Build App
      run: xcodebuild -project "AR-SchoolTourGuide.xcodeproj" -scheme AR-SchoolTourGuide -destination "generic/platform=iOS" -configuration Release build CODE_SIGNING_ALLOWED=NO

